<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller overlay css generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="drag.css">
    <script src="drag.js"></script>
</head>

<body>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border-top: 4px solid #000;
  border-left: 4px solid #000;
  border-right: 4px solid #000;
  background-color: #ccc;
  border-radius: 12px 12px 0px 0px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #f1f1f1;
  border: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-left: 4px solid #000;
  border-right: 4px solid #000;
  border-top: none;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'tabToggle01')">Move buttons</button>
  <button class="tablinks" onclick="openCity(event, 'tabToggle02')">Delete buttons</button>
  <button class="tablinks" onclick="openCity(event, 'tabToggle03')">Change buttons</button>
  <button class="tablinks" onclick="openCity(event, 'tabToggle04')">How to use</button>
</div>

<div id="tabToggle01" class="tabcontent">
  <p>Click and drag buttons to move them.</p>
</div>

<div id="tabToggle02" class="tabcontent">
  <p>Click buttons to delete them.</p>
</div>

<div id="tabToggle03" class="tabcontent">
  <p>Provide a URL for a properly formatted image. Then click a button to make it into that image.</p> 
    <label for="fname">URL:</label>
  <input type="text" id="fname" name="fname"><br><br>
</div>

<div id="tabToggle04" class="tabcontent">
  <p>Tutorial</p> 
</div>

    <div class="layout-box">
        <span class="img button x" id=".fight-stick .x"></span>
        <span class="img button y" id=".fight-stick .y"></span>
        <span class="img button a" id=".fight-stick .a"></span>
        <span class="img button b" id=".fight-stick .b"></span>
        <span class="img button rb" id=".fight-stick .bumper.right"></span>
        <span class="img button lb" id=".fight-stick .bumper.left"></span>
        <span class="img button rt" id=".fight-stick .trigger-button.right"></span>
        <span class="img button lt" id=".fight-stick .trigger-button.left"></span>
        <span class="img arrow left" id=".fight-stick .face.left"></span>
        <span class="img arrow down" id=".fight-stick .face.down"></span>
        <span class="img arrow right" id=".fight-stick .face.right"></span>
        <span class="img arrow up" id=".fight-stick .face.up"></span>
        <span class="img startback start" id=".fight-stick .start"></span>
        <span class="img startback back" id=".fight-stick .back"></span>
    </div>
    <div class="copycode">
        <button class="btn-1" onclick="copyText()">Copy code to clipboard</button>
        <button class="btn-1" onclick="undo()" id="undoButton" style="color: #999;">Undo last action</button>
        <button class="btn-1" onclick="redo()" id="redoButton" style="color: #999;">Redo last undo</button>
        <div class="code-box">
            <code>
                <p  id="css-text">body { background-color: rgba(1, 0, 0, 0); margin: 0px auto; overflow: hidden; }</p>>
            </code>
        </div>
    </div>
</body>

</html>
